# demo-hadoop

./: pom.xml
src/main/java/com/example/demo/bigdata/common/entity/: BaseService.java
src/main/java/com/example/demo/bigdata/common/util/: CTools.java
src/main/java/com/example/demo/bigdata/console/: Application.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter10_cep/task1/: FlinkCepTest1.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter10_cep/task2/: FlinkCepTest2.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter1_basic/task1/: FlinkBatchWc.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter1_basic/task2/: FlinkStreamWc.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter1_basic/task3/: FlinkBatchWordCount.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter1_basic/task4/: BoundedStreamWC.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter1_basic/task5/: UnBoundedStreamWC.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter1_basic/task6/: FlinkTypeHintTest.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task1/: CustomFlinkEvent.java  FlinkSourceTest.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task10/: FlinkSinkTest3.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task11/: FlinkSinkTest4.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task12/: FlinkSinkTest5.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task2/: FlinkCustomSourceTest.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task3/: FlinkTransformationTest1.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task4/: FlinkTransformationTest2.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task5/: FlinkTransformationTest3.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task6/: FlinkTransformationTest4.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task7/: FlinkTransformationTest5.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task8/: FlinkSinkTest1.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter2_streamapi/task9/: FlinkSinkTest2.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter3_watermark/task1/: FlinkWatermarksTest1.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter4_window/task1/: FlinkWindowTest1.java
src/main/java/com/example/demo/bigdata/tutorial/flink/chapter4_window/task2/: FlinkWindowTest2.java
src/main/java/com/example/demo/bigdata/tutorial/flink/common/: EventGenerator.java  EventUtils.java  FlinkEvent.java  FlinkKafkaProducer.java  LoginEvent.java  SourceEvent1.java  SourceEvent2.java  UrlCountEntity.java  WaterSensor.java
src/main/java/com/example/demo/bigdata/tutorial/flink/task1/: FlinkBatchWc.java  FlinkWordCount.java
src/main/java/com/example/demo/bigdata/tutorial/flink/task2/: FlinkStreamWc.java
src/main/java/com/example/demo/bigdata/tutorial/flink/task3/: FlinkBatchWordCount.java
src/main/java/com/example/demo/bigdata/tutorial/flink/task4/: BoundedStreamWC.java
src/main/java/com/example/demo/bigdata/tutorial/flink/task5/: UnBoundedStreamWC.java
src/main/java/com/example/demo/bigdata/tutorial/hive/udf/: MyLength.java
src/main/java/com/example/demo/bigdata/tutorial/kafka/common/: KafkaUtils.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task10/: CompressDriver.java  CompressMapper.java  CompressReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task3/: WordCountCombineDriver.java  WordCountCombineMapper.java  WordCountCombineReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task4/: CustomPartitionerDriver.java  CustomPartitionerMapper.java  CustomPartitionerReducer.java  ProvincePartitioner.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task5/: ComparableDriver.java  ComparableFlowBean.java  ComparableMapper.java  ComparableReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task6/: CombinerDriver.java  CombinerMapper.java  CombinerReducer.java  WcCombiner.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task7/: SiteDriver.java  SiteMapper.java  SiteOutputFormat.java  SiteRecordWriter.java  SiteReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task8/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/example/demo/bigdata/tutorial/mapred/task9/: MapJoinDriver.java  MapJoinMapper.java
src/main/java/com/example/demo/bigdata/tutorial/rpc/task1/: HDFSClient.java  NNServer.java  RpcProtocol.java
src/main/java/com/example/demo/bigdata/tutorial/yarn/task1/: YarnWordCount.java  YarnWordCountDriver.java
src/main/java/com/example/demo/bigdata/tutorial/zookeeper/basic/: ZkClient.java
src/main/java/com/example/demo/bigdata/tutorial/zookeeper/curator/: CuratorLockTest.java
src/main/java/com/example/demo/bigdata/tutorial/zookeeper/lock/: DistributedLock.java  DistributedLockTest.java
src/main/java/com/example/demo/bigdata/tutorial/zookeeper/watcher/: DistributeClient.java  DistributeServer.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/files/: wordCount.txt
src/main/resources/files/flink/input/: click.txt  detail.txt  helloworld.txt
src/main/resources/files/input/: hello.txt
src/main/resources/files/input/task7/: sites.txt
src/test/java/com/example/demo/bigdata/basic/: HadoopTest.java
src/test/java/com/example/demo/bigdata/rpc/: RpcStubTest.java
(+81 files in other folders)
