spring.profiles.active=@profile.active@
spring.config.location=classpath:config/

server.port=20222
server.servlet.context-path=/demo-hadoop
spring.application.name=demo-hadoop

# ======================================================
# \u8BBE\u7F6E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
# ======================================================
#logging.config=classpath:logback-spring.xml